[gd_scene load_steps=3 format=3 uid="uid://vpi8nc84fd2p"]

[ext_resource type="Script" path="res://UI.gd" id="1_8qtko"]

[sub_resource type="SystemFont" id="SystemFont_vr74s"]
subpixel_positioning = 0

[node name="UI" type="Node"]
script = ExtResource("1_8qtko")

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMargin" type="MarginContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -132.0
offset_right = 120.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElementContainer" type="VBoxContainer" parent="PauseMenu/PauseMargin"]
layout_mode = 2

[node name="MenuLabel" type="Label" parent="PauseMenu/PauseMargin/ElementContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("SystemFont_vr74s")
theme_override_font_sizes/font_size = 32
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="PauseMenu/PauseMargin/ElementContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CombatButton" type="Button" parent="PauseMenu/PauseMargin/ElementContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Combat"

[node name="idkyet" type="Button" parent="PauseMenu/PauseMargin/ElementContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "N/A"

[connection signal="pressed" from="PauseMenu/PauseMargin/ElementContainer/ButtonContainer/CombatButton" to="." method="_on_combat_button_pressed"]
